
        ================================================================================
        BULL FLAG TRADING BOT BACKTEST REPORT
        ================================================================================
        Backtest Period:          30 days
        Starting Balance:         $500.00
        Ending Balance:           $500.00
        Net Profit:               $0.00
        ROI:                      0.00%
        --------------------------------------------------------------------------------
        Total Trades:             0
        Winning Trades:           0 (0.0%)
        Losing Trades:            0
        Profit Factor:            inf
        Max Drawdown:             0.00%
        --------------------------------------------------------------------------------
        Average Trade Duration:   0:00:00
        Commission Paid:          $0.00
        ================================================================================
        
        INSTRUMENT PERFORMANCE:
        ================================================================================
        Instrument    Trades      Wins    Losses     Win %         Profit
        
================================================================================
